//*****************************************************************************
//
//! \defgroup PTC08 PTC08
//!
//! \brief Digital temperature sensor and thermal watchdog.
//!
//! PTC08 is a production of a new set of image acquisition, the photography control, data
//! Compression, serial transmission in an industrial-strength image acquisition and processing module. 
//! With its built-in high-performance digital signal processing chip to realize
//! The high compression of the original image. The product image output using standard JPEG format, can easily compatible with all kinds of image place
//! Richard software; The standard three line type RS - 232 communication interface and simple image transfer protocol makes the camera can be real
//! Now with computers and all kinds of embedded system connection; Reserved for the infrared light function interface can external infrared lamp board, in various
//! Lighting conditions can super clear image.
//!
//! This product default baud rate for 38400, other optional baud rate is 9600, 19200, 57600 and 115200.
//!
//!
//! <h1>Contents</h1>
//! - \ref PTC08_Block
//! - \ref PTC08_Func_Desc
//!   - \ref PTC08_Func_Pin
//!   - \ref PTC08_Func_CP
//!     - \ref PTC08_Func_Reset
//!     - \ref PTC08_Func_Take
//!     - \ref PTC08_Func_Read_Len
//!     - \ref PTC08_Func_Read_Data
//!     .
//!   .
//! - \ref PTC08_API_Group
//!   - \ref PTC08_API_Config
//!   - \ref PTC08_API_Set
//!   - \ref PTC08_API_Read
//!   .
//! - \ref PTC08_Usage
//! .
//!
//! \section PTC08_Block 1. PTC08 Block Diagram
//! <img src="PTC08_Block.png" />
//!
//! \section PTC08_Func_Desc 2. PTC08 Function Description
//! \subsection PTC08_Func_Pin 2.1 PTC08 Pin Description
//! 
//! <img src="PTC08_Pin.png" />
//!
//! \subsection PTC08_Func_CP 2.2 communication protocol
//!
//! \subsubsection PTC08_Func_Reset 2.2.1 Reset instruction:
//! 
//! Reset instruction: <br>
//! Send: 56 00 26 00  <br>
//! return: 76 00 26 00 +DSP version information <br>
//! Note :Just to make sure the first 4 bytes is correct, ignore version information <br>
//! 
//!
//! \subsubsection PTC08_Func_Take 2.2.2 Take Photo instruction:
//! 
//! Take Photo instruction: <br>
//! Send: 56 00 36 01 00  <br>
//! return: 76 00 36 00 00 <br>
//!
//! \subsubsection PTC08_Func_Read_Len 2.2.3 Read image lenth instruction:
//! 
//! Read image lenth instruction: <br>
//! Send: 56 00 34 01 00 <br>
//! return:76 00 34 00 04 00 00 XX YY <br>
//! XX YY -------Image data length, XX for high byte, YY for low byte
//!
//! \subsubsection PTC08_Func_Read_Data 2.2.4 Read image data instruction:
//! 
//! Read image data instruction: <br>
//! Send: 56 00 32 0C 00 0A 00 00 XX XX 00 00 YY YY 00 FF <br>
//! 00 00 XX XX --- Starting address (first high byte, low byte. Must be in multiples of 8)<br>
//! 00 00 YY YY --- Read data length (first high byte, low byte) <br>
//! return:76 00 32 00 00 FF D8 ...... FF D9 76 00 32 00 00 <br>
//! Note: TODO::
//!
//! \subsubsection PTC08_Func_Clear 2.2.5 Clear image cache instruction:
//! 
//! Clear image cache instruction: <br>
//! Send: 56 00 36 01 03 <br>
//! return:76 00 36 00 00 <br>
//!
//! \subsubsection PTC08_Func_Rate 2.2.6 Set photo image compression rate instruction
//! 
//! Set photo image compression rate instruction: <br>
//! Send: 56 00 31 05 01 01 12 04 XX <br>
//! XX Generally choose 36 (range: 00 - FF) <br>
//! return:76 00 31 00 00 <br>.
//!
//! \subsubsection PTC08_Func_Size 2.2.7 Set photo picture size instruction
//! 
//! Set photo picture size instruction: <br>
//! Send: 56 00 31 05 04 01 00 19 XX <br>
//! - XX      size
//! - 11      320*240
//! - 00      640*480
//! - 22      160*120
//! .
//! return:76 00 31 00 00 <br>.
//! Note: Set the picture size instruction, The new setting will only take effect after a reset 
//!
//! \subsubsection PTC08_Func_TRate 2.2.8 Modify com temporary baud rate instruction
//! 
//! Modify com temporary baud rate instruction: <br>
//! Send: 56 00 24 03 01 XX YY <br>
//! - XX  YY   baud rate
//! - AE  C8    9600
//! - 56  E4    19200
//! - 2A  F2    38400
//! - 1C  4C    57600
//! - 0D  A6    115200
//! .
//! return:76 00 24 00 00 <br>.
//! Note: 
//! - 1.The default baud rate: 38400  <br>
//! - 2. Use this command modify baud rate, to power on, and will resume for 38400.
//! .
//!
//! \subsubsection PTC08_Func_Rate 2.2.8 Modify com baud rate instruction
//! 
//! Modify com baud rate instruction: <br>
//! Send: 56 00 31 06 04 02 00 08 XX YY <br>
//! - XX  YY   baud rate
//! - AE  C8    9600
//! - 56  E4    19200
//! - 2A  F2    38400
//! - 1C  4C    57600
//! - 0D  A6    115200
//! .
//! return:76 00 31 00 <br>.
//! Note: Modify com initial baud rate,The new setting will only take effect after a reset 
//!
//! \section PTC08_API_Group 3. API Group
//! \subsection PTC08_API_Config 3.1 Config API
//! - PTC08Init() to initialize.
//! - PTC08SavePowerSet() to Save Power.
//! - PTC08PhotoSizeSet() to Set image size.
//! - PTC08ZipRateSet() to set Zip rate.
//! - PTC08BaudRateSet() to set band rate.
//! .
//! 
//! \subsection PTC08_API_Set 3.2 Temperature control API
//! The Photo can be controled by:
//! - PTC08PhotoStart()
//! - PTC08PhotoStop()
//! - PTC08PhotoReset()
//! .
//!
//!
//! \subsection PTC08_API_Read 3.3 Read API
//!
//! - PTC08PhotoLenGet()
//! - PTC08PhotoDataGet()
//! .
//! 
//!
//! \section PTC08_Usage PTC08 Usage
//! 
//! Before Using the PTC08 driver, you should do like this.
//!
//! Below is some example code:
//!
//! \code
//!     
//! \endcode
//
//*****************************************************************************