//*****************************************************************************
//
//! \defgroup PWM
//! 
//! \brief PWM Peripheral Driver.
//!
//! PWM is to generate continous pulse output signals or to capture pin's input
//! signals. The PWM Generator has prescaler, clock  divider, providing divided 
//! frequency, PWM Timer including clock selector, PWM counter for PWM period 
//! control, comparators for PWM duty control and dead-zone generator. The PWM
//! generators can be configured in different modes.
//!
//! <br />
//! <h1>Contents</h1>
//! - \ref PWM_Blcok
//! - \ref PWM_Function_Desc
//!   - \ref PWM_Output
//!   - \ref PWM_Interrupt
//!   .
//! - \ref PWM_Applications
//! .
//! 
//! <br />
//! \section PWM_Blcok 1. PWM Physical Block
//! <img src="pwm_block.jpg" />
//!
//! <br />
//! \section PWM_Function_Desc 2. PWM Functional Description
//! 
//! <br />
//! \subsection PWM_Output 2.1 PWM Output 
//! When PWM channel output is enabled, PWM generator will output low level if 
//! current count value is larger than the CMR value, or high level if less. 
//! 
//! <br />
//! \subsection PWM_Interrupt 2.2 PWM Interrupt
//! If output function is enabled, the PWM interrupt request will generate with 
//! the corresponding bit enabled when the down counter reaches zero. And if capture
//! function is enabled, the PWM interrupt request will generate with the corresponding
//! bit enabled when input channel has a rising transition or a falling transition.
//!
//! <br />
//! \section PWM_Applications 3. PWM Applications
//! The PWM can be used to generate output, capture input, etc.
//! \note Here are descriptions of the common functions of the PWM Peripheral. 
//! The CoX Peripheral Interface is based on the functions above. 
//
//*****************************************************************************


//*****************************************************************************
//
//! \defgroup xPWM xPWM
//! 
//! \brief CoX PWM Peripheral Interface
//!
//! The xPWM is the PWM Peripheral Interface of CoX. It defines some common
//! macros and APIs.
//! 
//! <h1>Contents</h1>
//! - \ref CoX_PWM_How_Define
//! - \ref xPWM_API_Group
//!   - \ref xPWM_API_Group_Config
//!   - \ref xPWM_API_Group_Function
//!     - \ref xPWM_API_Group_Output
//!     - \ref xPWM_API_Group_Interrupt
//!   - \ref xPWM_API_Group_Control
//!     .
//!   .
//! - \ref xPWM_Usage 
//! .
//!
//! <br />
//!
//! \section CoX_PWM_How_Define 1. How is the xPWM Standard Defined? 
//! CoX PWM defines the APIs based on the following common functions:
//! - Set clock prescaler, divider and CNR
//! - Set mode, output inversion and deadzone
//! - Set duty
//! - Set PWM function.
//!   - Output
//!   - Interrupt
//!   .
//! .
//!
//! <br />
//! \section xPWM_API_Group 2. API Groups
//! 
//! The CoX PWM API is broken into two groups of functions: 
//! - those that deal with configuring PWM
//! - those that deal with PWM output and interrupt
//! .
//!
//! <br />
//! \subsection xPWM_API_Group_Config 2.1 PWM Configuration APIs
//! 
//! The PWM clock prescale, CNR and divider are configured with :
//! - xPWMInitConfigure() 
//! - xPWMFrequencyConfig()
//! - xPWMFrequencySet() 
//! .
//! 
//! The PWM duty is configured with :
//! - xPWMDutySet()
//! - xPWMDutyGet()
//! .
//!
//! <br />
//! \subsection xPWM_API_Group_Function 2.2 PWM Function APIs
//!
//! \subsubsection xPWM_API_Group_Output 2.2.1 PWM Output APIs
//!
//! The PWM output function can be configured with :
//! - xPWMOutputEnable()
//! - xPWMOutputDisable() 
//! .
//!
//! <br />
//! \subsubsection xPWM_API_Group_Interrupt 2.2.2 PWM Interrupt APIs
//! 
//! The PWM Interrupt function can be configured with :
//! - xPWMIntCallbackInit()
//! - xPWMIntEnable()
//! - xPWMIntDisable()
//! .
//!
//! <br />
//! \subsection xPWM_API_Group_Control 2.3 PWM Control APIs
//! 
//! The PWM are controled with :
//! - xPWMStart() 
//! - xPWMStop()
//! .
//! <br />
//! \section xPWM_Usage 3. Usage & Program Examples
//! The following example shows how to use the PWM APIs to 
//! initialize the PWM as output toggle mode.
//!
//! \code
//!
//! #include "xhw_types.h"
//! #include "xhw_memmap.h"
//! #include "xhw_ints.h"
//! #include "xhw_nvic.h"
//! #include "xcore.h"
//! #include "xdebug.h"
//! #include "xhw_sysctl.h"
//! #include "xsysctl.h"
//! #include "xgpio.h"
//! #include "xpwm.h"
//!
//! //*****************************************************************************
//! //
//! // \brief PWM output function example. 
//! // Configure the pwm channel0 as output toggle mode, the duty is 10. This code
//! // is tested on the STM32F1xx series Development Board.
//! //
//! // \return None.
//! //
//! //*****************************************************************************
//! void PWM_Output(void)
//! {
//!     //
//!     // Set System Clock
//!     //
//!     xSysCtlClockSet(72000000, xSYSCTL_OSC_MAIN | xSYSCTL_XTAL_8MHZ);
//!
//!     //
//!     // Enable PWM
//!     //
//!     xSysCtlPeripheralEnable(xSYSCTL_PERIPH_PWMA);
//!
//!     //
//!     // Configure Channel
//!     //
//!     xSysCtlPeripheralEnable(xSYSCTL_PERIPH_GPIOA);
//!     SysCtlPeripheralEnable(SYSCTL_PERIPH_AFIO);
//!     xSPinTypeTimer(TIM1CH1, PA8);
//!    
//!     //
//!     // Configure PWM 
//!     //
//!     xPWMInitConfigure(xPWMA_BASE, xPWM_CHANNEL0, xPWM_OUTPUT_INVERTER_DIS|xPWM_DEAD_ZONE_DIS);
//!
//!     //
//!     // Set PWM Frequency(1000Hz)
//!     //
//!     xPWMFrequencyConfig(xPWMA_BASE, xPWM_CHANNEL0, xPWM_FREQ_CONFIG(1,0x48,0x3E8));
//!
//!     //
//!     // Set Channel0 Duty 
//!     //
//!     xPWMDutySet(xPWMA_BASE, xPWM_CHANNEL0, 10);
//!
//!     //
//!     // Enable PWM Output
//!     //
//!     xPWMOutputEnable(xPWMA_BASE, xPWM_CHANNEL0);
//!
//!     //
//!     // Start PWM
//!     //
//!     xPWMStart(xPWMA_BASE, xPWM_CHANNEL0);
//! }
//!
//! \endcode
//! \todo 
//!
//
//*****************************************************************************
