<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="WiFi">
  <Target name="WiFi" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="311" chipName="STM32F103RC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RC"/>
          <Define name="STM32F10X_HD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000c000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../../../../../coocox/coide/configuration/programdata/wifi/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="WiFi"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V460a\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="Cox Lib/inc/xhw_types.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_types.h" type="1"/>
    <File name="Cox Lib/inc/xgpio.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xgpio.h" type="1"/>
    <File name="Cox Lib/inc/xhw_memmap.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_memmap.h" type="1"/>
    <File name="Cox Lib/inc/xhw_timer.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_timer.h" type="1"/>
    <File name="Cox Lib/src/xwdt.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xwdt.c" type="1"/>
    <File name="Cox Lib/inc/xhw_spi.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_spi.h" type="1"/>
    <File name="Cox Lib/inc/xhw_wdt.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_wdt.h" type="1"/>
    <File name="Cox Lib/inc/xhw_ints.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_ints.h" type="1"/>
    <File name="WiFi Lib/inc/wifi_spi.h" path="../../../lib/wifi_spi.h" type="1"/>
    <File name="Cox Lib/src/xdebug.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xdebug.c" type="1"/>
    <File name="Cox Lib/inc/xhw_uart.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_uart.h" type="1"/>
    <File name="WiFi Lib/inc/WiFi.h" path="../../../lib/WiFi.h" type="1"/>
    <File name="Cox Lib/src/xadc.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xadc.c" type="1"/>
    <File name="WiFi Lib/inc/server_drv.h" path="../../../lib/server_drv.h" type="1"/>
    <File name="WiFi Lib/inc/spi_drv.h" path="../../../lib/spi_drv.h" type="1"/>
    <File name="Cox Lib/inc/xdma.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xdma.h" type="1"/>
    <File name="Cox Lib/inc/xwdt.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xwdt.h" type="1"/>
    <File name="Cox Lib/inc" path="" type="2"/>
    <File name="Cox Lib/inc/xpwm.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xpwm.h" type="1"/>
    <File name="Cox Lib/inc/xspi.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xspi.h" type="1"/>
    <File name="Cox Lib/src/xrtc.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xrtc.c" type="1"/>
    <File name="WiFi Lib/src/wifi_drv.c" path="../../../lib/wifi_drv.c" type="1"/>
    <File name="Cox Lib/inc/xtimer.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xtimer.h" type="1"/>
    <File name="Startup/startup_coide.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/startup/src/startup_coide.c" type="1"/>
    <File name="WiFi Lib/src/server_drv.c" path="../../../lib/server_drv.c" type="1"/>
    <File name="WiFi Lib/inc/wl_definitions.h" path="../../../lib/wl_definitions.h" type="1"/>
    <File name="Cox Lib/src/xcore.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xcore.c" type="1"/>
    <File name="Cox Lib/src/xtimer.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xtimer.c" type="1"/>
    <File name="WiFi Lib/src/spi_drv.c" path="../../../lib/spi_drv.c" type="1"/>
    <File name="Cox Lib/inc/xhw_config.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_config.h" type="1"/>
    <File name="Cox Lib/src/xuart.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xuart.c" type="1"/>
    <File name="Cox Lib/inc/xhw_rtc.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_rtc.h" type="1"/>
    <File name="Cox Lib/inc/xadc.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xadc.h" type="1"/>
    <File name="Cox Lib/src/xi2c.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xi2c.c" type="1"/>
    <File name="WiFi Lib/src/WiFiClient.c" path="../../../lib/WiFiClient.c" type="1"/>
    <File name="WiFi Lib/inc" path="" type="2"/>
    <File name="Cox Lib/src/xgpio.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xgpio.c" type="1"/>
    <File name="Cox Lib" path="" type="2"/>
    <File name="Cox Lib/inc/xhw_gpio.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_gpio.h" type="1"/>
    <File name="Cox Lib/inc/xhw_dma.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_dma.h" type="1"/>
    <File name="Cox Lib/inc/xrtc.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xrtc.h" type="1"/>
    <File name="Cox Lib/inc/xcore.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xcore.h" type="1"/>
    <File name="Cox Lib/inc/xacmp.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xacmp.h" type="1"/>
    <File name="Cox Lib/inc/xsysctl.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xsysctl.h" type="1"/>
    <File name="WiFi Lib" path="" type="2"/>
    <File name="Cox Lib/inc/xhw_sysctl.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_sysctl.h" type="1"/>
    <File name="Cox Lib/inc/xhw_i2c.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_i2c.h" type="1"/>
    <File name="Cox Lib/src/xspi.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xspi.c" type="1"/>
    <File name="WiFi Lib/inc/wifi_drv.h" path="../../../lib/wifi_drv.h" type="1"/>
    <File name="Cox Lib/inc/xuart.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xuart.h" type="1"/>
    <File name="Example" path="" type="2"/>
    <File name="Cox Lib/src/xsysctl.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xsysctl.c" type="1"/>
    <File name="WiFi Lib/src/WiFi.c" path="../../../lib/WiFi.c" type="1"/>
    <File name="Cox Lib/src/xpwm.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xpwm.c" type="1"/>
    <File name="Example/ScanNetworks.c" path="../src/ScanNetworks.c" type="1"/>
    <File name="Cox Lib/src/xdma.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xdma.c" type="1"/>
    <File name="Cox Lib/inc/xi2c.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xi2c.h" type="1"/>
    <File name="WiFi Lib/inc/WiFiClient.h" path="../../../lib/WiFiClient.h" type="1"/>
    <File name="Startup" path="" type="2"/>
    <File name="Cox Lib/inc/xhw_adc.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_adc.h" type="1"/>
    <File name="Cox Lib/inc/xhw_nvic.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xhw_nvic.h" type="1"/>
    <File name="Cox Lib/inc/xdebug.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_STM32F1xx/libcox/xdebug.h" type="1"/>
    <File name="WiFi Lib/src" path="" type="2"/>
    <File name="Cox Lib/src" path="" type="2"/>
  </Files>
</Project>