# cox

./: .gitignore  LICENSE  README  clean.bat
CoX/CoX_Peripheral/CoX_Peripehral_AU9110/libcox/: acmp.c  acmp.h  adc.c  adc.h  core.c  dma.c  dma.h  gpio.c  gpio.h  hw_acmp.h  hw_adc.h  hw_dma.h  hw_gpio.h  hw_i2c.h  hw_pwm.h  hw_rtc.h  hw_spi.h  hw_sysctl.h  hw_timer.h  hw_uart.h  hw_wdt.h  i2c.c  i2c.h  lowlayer.h  pwm.c  pwm.h  rtc.c  rtc.h  spi.h  sysctl.c  sysctl.h  timer.c  timer.h  uart.c  uart.h  wdt.c  wdt.h  xPort.h  xgpio.c  xspi.c  (+1 more)
CoX/CoX_Peripheral/CoX_Peripehral_AU9110/testframe/: test.h
CoX/CoX_Peripheral/CoX_Peripheral_HT32F125x/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_HT32F125x/all/: gen_coide.bat
CoX/CoX_Peripheral/CoX_Peripheral_HT32F125x/libcox/: xacmp.c  xacmp.h  xadc.c  xadc.h  xcore.c  xcore.h  xdebug.h  xgpio.c  xgpio.h  xhw_acmp.h  xhw_adc.h  xhw_gpio.h  xhw_i2c.h  xhw_ints.h  xhw_memmap.h  xhw_nvic.h  xhw_rtc.h  xhw_spi.h  xhw_sysctl.h  xhw_timer.h  xhw_types.h  xhw_uart.h  xhw_wdt.h  xi2c.c  xi2c.h  xpwm.c  xpwm.h  xrtc.c  xrtc.h  xspi.c  xspi.h  xsysctl.c  xsysctl.h  xtimer.c  xtimer.h  xuart.c  xuart.h  xwdt.c  xwdt.h
CoX/CoX_Peripheral/CoX_Peripheral_HT32F125x/testframe/: main.c  test.c  test.h  testport.c
CoX/CoX_Peripheral/CoX_Peripheral_HT32F175x/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_HT32F175x/all/: gen_coide.bat
CoX/CoX_Peripheral/CoX_Peripheral_HT32F175x/libcox/: xacmp.c  xacmp.h  xadc.c  xadc.h  xcore.c  xcore.h  xdebug.c  xdebug.h  xgpio.c  xgpio.h  xhw_acmp.h  xhw_adc.h  xhw_gpio.h  xhw_i2c.h  xhw_ints.h  xhw_memmap.h  xhw_nvic.h  xhw_rtc.h  xhw_spi.h  xhw_sysctl.h  xhw_timer.h  xhw_types.h  xhw_uart.h  xhw_wdt.h  xi2c.c  xi2c.h  xpwm.c  xpwm.h  xrtc.c  xrtc.h  xspi.c  xspi.h  xsysctl.c  xsysctl.h  xtimer.c  xtimer.h  xuart.c  xuart.h  xwdt.c  xwdt.h
CoX/CoX_Peripheral/CoX_Peripheral_HT32F175x/testframe/: main.c  test.c  test.h  testport.c
CoX/CoX_Peripheral/CoX_Peripheral_KLx/all/: gen_coide.bat
CoX/CoX_Peripheral/CoX_Peripheral_KLx/libcox/: xacmp.c  xacmp.h  xadc.c  xadc.h  xadc.h~  xcore.c  xcore.h  xdebug.c  xdebug.h  xdma.c  xdma.h  xgpio.c  xgpio.h  xhw_acmp.h  xhw_adc.h  xhw_dma.h  xhw_gpio.h  xhw_i2c.h  xhw_ints.h  xhw_memmap.h  xhw_nvic.h  xhw_rtc.h  xhw_spi.h  xhw_sysctl.h  xhw_tpm.h  xhw_types.h  xhw_uart.h  xhw_wdt.h  xi2c.c  xi2c.h  xpwm.c  xpwm.h  xrtc.c  xrtc.h  xspi.c  xspi.h  xsysctl.c  xsysctl.h  xuart.c  xuart.h  (+2 more)
CoX/CoX_Peripheral/CoX_Peripheral_KLx/startup/: startup_coide.c
CoX/CoX_Peripheral/CoX_Peripheral_KLx/testframe/: main.c  testport.c
CoX/CoX_Peripheral/CoX_Peripheral_LM3S/all/: gen_coide.bat
CoX/CoX_Peripheral/CoX_Peripheral_LM3S/libcox/: xacmp.c  xacmp.h  xadc.c  xadc.h  xcore.c  xcore.h  xdma.c  xdma.h  xgpio.c  xgpio.h  xhw_acmp.h  xhw_adc.h  xhw_dma.h  xhw_gpio.h  xhw_i2c.h  xhw_ints.h  xhw_memmap.h  xhw_nvic.h  xhw_spi.h  xhw_sysctl.h  xhw_types.h  xhw_uart.h  xi2c.c  xi2c.h  xspi.c  xspi.h  xsysctl.c  xsysctl.h  xuart.c  xuart.h
CoX/CoX_Peripheral/CoX_Peripheral_LPC/libcox/: gpio.c  gpio.h  hw_rtc.h  hw_spi.h  hw_uart.h  hw_wdt.h  lowlayer.h  rtc.c  rtc.h  spi.c  spi.h  uart.c  uart.h  wdt.c  wdt.h
CoX/CoX_Peripheral/CoX_Peripheral_LPC17xx/: ReadMe.txt
CoX/CoX_Peripheral/CoX_Peripheral_LPC17xx/libcox/: hw_usb.h  xadc.c  xadc.h  xcore.c  xcore.h  xdebug.c  xdebug.h  xgpio.c  xgpio.h  xhw_adc.h  xhw_gpio.h  xhw_i2c.h  xhw_ints.h  xhw_memmap.h  xhw_nvic.h  xhw_pwm.h  xhw_rtc.h  xhw_spi.h  xhw_sysctl.h  xhw_timer.h  xhw_types.h  xhw_uart.h  xhw_wdt.h  xi2c.c  xi2c.h  xpwm.c  xpwm.h  xrtc.c  xrtc.h  xspi.c  xspi.h  xsysctl.c  xsysctl.h  xtimer.c  xtimer.h  xuart.c  xuart.h  xusb.c  xusb_config.h  xwdt.c  (+1 more)
CoX/CoX_Peripheral/CoX_Peripheral_LPC17xx/testframe/: test.c
CoX/CoX_Peripheral/CoX_Peripheral_M051/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_M051/all/: gen_coide.bat
CoX/CoX_Peripheral/CoX_Peripheral_M051/libcox/: xacmp.c  xacmp.h  xadc.c  xadc.h  xcore.c  xcore.h  xdebug.h  xgpio.c  xgpio.h  xhw_adc.h  xhw_gpio.h  xhw_i2c.h  xhw_ints.h  xhw_memmap.h  xhw_nvic.h  xhw_pwm.h  xhw_spi.h  xhw_sysctl.h  xhw_timer.h  xhw_types.h  xhw_uart.h  xhw_wdt.h  xi2c.c  xi2c.h  xpwm.c  xpwm.h  xspi.c  xspi.h  xsysctl.c  xsysctl.h  xtimer.c  xtimer.h  xuart.c  xuart.h  xwdt.c  xwdt.h
CoX/CoX_Peripheral/CoX_Peripheral_M051/testframe/: main.c  test.c  test.h
CoX/CoX_Peripheral/CoX_Peripheral_M051DN/libcox/: CoX_base.h  (+55 more)
CoX/CoX_Peripheral/CoX_Peripheral_Mini51/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_NUC122/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_NUC1xx/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_NUC1xx/resource/cox_coide_test_project/: build.xml  coide_gen.cob  memory.ld  startup_coide.c
CoX/CoX_Peripheral/CoX_Peripheral_STM32F1xx/: gen_test_coide_project.bat
CoX/CoX_Peripheral/CoX_Peripheral_STM32F1xx/resource/cox_coide_test_project/: .cproject  .project  build.xml  cox_coide_test_project.cob  debug.config  memory.ld
CoX/CoX_Peripheral/CoX_Peripheral_STM32F1xx/resource/cox_coide_test_project/cox_coide_test_project.elf.xcodeproj/: project.pbxproj
CoX/CoX_Peripheral/publish/: .gitignore  publish_cox.bat
CoX/Driver/GPS/: coide_gen_M0516LBN.bat
CoX/Driver/Memory_EEPROM_93LC46A/: 93LC46A.c  93LC46A.h  hw_93LC46A.h
CoX/Driver/Memory_EEPROM_ZLG/: coide_gen_LM3S9B96.bat
CoX/Driver/resource/: Example.pl
CoX/middleware/USB_ENUMERATE/: type.h  usb.h  usb_Enumerate.c  usb_Enumerate.h  usb_com_config.h  usb_desc.h
CoX/resource/testframe/: test.h  testport.c
Document/: coding-standard.txt  contribution-howto.txt  doxygen-document-howto.txt  test-howto.txt
Holtek/HT32F125x/: coide_gen.bat
Holtek/HT32F125x/device/: HT32F1251.xml  HT32F1251B.xml  HT32F1252.xml  HT32F1253.xml
Holtek/HT32F125x/resource/: ftp_server.txt
Nuvoton/Mini51/: clean.bat  coide_gen.bat
Nuvoton/Mini51/resource/: ftp_server.txt
resource/coide_empty_project/: .cproject  .project
resource/test/testcase/: test1.c
resource/test/testframe/: test.c  test.h  testport.c
(+3550 files in other folders)
