<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="T000060">
  <Target name="T000060" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="225" chipName="M0516LBN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-u;_printf_float;"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0516LBN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Use nano C Library"/>
        <Option name="UserEditLinker" value="-u;_printf_float;"/>
        <Option name="Printf" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide1.7.0/configuration/programdata/t000060/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="T000060"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./m051_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="CoX/CoX_Peripheral/inc/xadc.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xadc.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xtimer.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xtimer.c" type="1"/>
    <File name="CoX/CoX_Peripheral/src" path="" type="2"/>
    <File name="CoX/CoX_Driver/T00006x/T00006x.c" path="../../../lib/T00006x.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xtimer.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xtimer.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xgpio.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xgpio.c" type="1"/>
    <File name="CoX/Cookie_M051/Cookie_cfg.h" path="../../../../../../../../Cookie/Cookie_NuMicro/libCookie/Cookie_cfg.h" type="1"/>
    <File name="CoX/Cookie_M051" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xcore.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xcore.c" type="1"/>
    <File name="startup_coide.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/startup/src/startup_coide.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xgpio.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xgpio.h" type="1"/>
    <File name="CoX" path="" type="2"/>
    <File name="CoX/CoX_Driver" path="" type="2"/>
    <File name="CoX/CoX_Driver/T00006x" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_ints.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_ints.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xuart.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xuart.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xadc.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xadc.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xsysctl.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xsysctl.h" type="1"/>
    <File name="example/XYAxisAngle_Get.c" path="../src/XYAxisAngle_Get.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xwdt.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xwdt.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_adc.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_adc.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_sysctl.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_sysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xdebug.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xdebug.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="example" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xdebug.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xdebug.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_types.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_types.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_nvic.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_nvic.h" type="1"/>
    <File name="CoX/Cookie_M051/Cookie.h" path="../../../../../../../../Cookie/Cookie_NuMicro/libCookie/Cookie.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xcore.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xcore.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xuart.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xuart.c" type="1"/>
    <File name="CoX/CoX_Peripheral" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xsysctl.c" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xsysctl.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_gpio.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_gpio.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_memmap.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_memmap.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_timer.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_timer.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_uart.h" path="../../../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_uart.h" type="1"/>
    <File name="CoX/CoX_Driver/T00006x/T00006x.h" path="../../../lib/T00006x.h" type="1"/>
    <File name="main.c" path="../main.c" type="1"/>
  </Files>
</Project>