//******************************************************
//
//! \addtogroup BH1750FVI BH1750FVI
//!
//! \brief Light sensor BH1750FVI operate.
//!
//! The BH1750FVI is a digital Light sensor capable of reading Lights from   
//! -55 degree Celsius to +125 degree Celsius. This sensor features a serial 
//! interface that allows communication with a host controller or other peripherals.
//! The BH1750FVI interface is compatible with the SPI protocol.
//!
//! The CoX Driver Library provides the driver of Light such as sensor BH1750FVI
//! and so on,it is convenient for you to transplant the driver to other mcu that 
//! the cox support.
//! 
//! <br />
//! <h2>Contents</h2>
//! - \ref CoX_BH1750FVI_BLOCK
//! - \ref CoX_BH1750FVI_TYPICAL_APPLICATION
//! - \ref CoX_BH1750FVI_Driver_API_Group
//!   - \ref CoX_BH1750FVI_API_Group_Initialization
//!   - \ref CoX_BH1750FVI_API_Group_Read
//!   - \ref CoX_BH1750FVI_API_Group_Configure
//!   - \ref CoX_BH1750FVI_API_Group_Disable
//! - \ref BH1750FVI_Usage
//!
//! <br />
//! \section CoX_BH1750FVI_BLOCK 1. BH1750FVI Block Diagram
//! <img src="BH1750FVI_Block_Diagram.png" />
//!
//! <br />
//! \section CoX_BH1750FVI_TYPICAL_APPLICATION 2. Connection Diagram
//! <img src="BH1750FVI_Typical_Application.png" />
//! Application circuit example of DVI terminal
//! The DVI terminal is an asynchronous reset terminal. Please note that there is a possibility that IC doesn't operate normally
//! if the reset section is not installed after the start-up of VCC.
//! (Please refer to the paragraph of "Timing chart for VCC and DVI power supply sequence" )
//! The description concerning SDA and the terminal SCL is omitted in this application circuit example. Please design the
//! application the standard of the I2C bus as it finishes being satisfactory. Moreover, the description concerning the terminal
//! ADDR is omitted. Please refer to the paragraph of "Timing chart for VCC and DVI power supply sequence" about the terminal
//! ADDR design.
//! - The control signal line such as CPU is connected.
//!   <img src="BH1750FVI_Typical_Application1.png" />
//! - Reset IC is used.
//!   - For Reset IC of the Push-Pull type
//!     <img src="BH1750FVI_Typical_Application21.png" />
//!   - For Reset IC of the Open drain output.
//!     <img src="BH1750FVI_Typical_Application22.png" />
//!   .
//! - A different power supply is used.
//!   <img src="BH1750FVI_Typical_Application3.png" />
//! - LPF using CR is inserted between VCC and DVI.
//!   <img src="BH1750FVI_Typical_Application4.png" />
//! .
//! 
//!
//! <br />
//! \section CoX_BH1750FVI_Driver_API_Group 4. API Groups
//!
//! The CoX BH1750FVI API is broken into five groups of functions:
//! - those that deal with SPI_BH1750FVI Initialization
//! - those that deal with Read Light or Read ID
//! - those that deal with Configure
//! .
//! <br />
//! \subsection CoX_BH1750FVI_API_Group_Initialization 4.1 BH1750FVI initialize
//! SPI_BH1750FVI initialization are dealed with:
//! - BH1750Init()
//! .
//!
//! <br />
//! \subsection CoX_BH1750FVI_API_Group_Read 4.2 BH1750FVI Read Light 
//! Read Light value are dealed with:
//! - BH1750LightRead().
//! .
//!
//! <br />
//! \subsection CoX_BH1750FVI_API_Group_Configure 4.3 BH1750FVI Mode Configure
//! BH1750FVI Mode Configure are dealed with:
//! - BH1750Configure()
//! - BH1750SensitivityAdjust()
//! .
//!
//! <br />
//! \subsection CoX_BH1750FVI_API_Group_Disable 4.5 BH1750FVI Disable
//! BH1750FVI disable and conversely initialize are dealed with:
//! - BH1750DeInit()
//! .
//!
//! \section BH1750FVI_Usage BH1750FVI Usage
//! Step 1, you should select the CoX implment according to the mcu that you select. \n
//! Step 2, you should transplant the driver according to your MCU if you use the I2Cx 
//! port which is different from in the BH1750FVI driver. \n
//! Below is some example code:
//!
//! \code
//!     
//! \endcode
//
//*****************************************************************************