<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="T6963CDispaly">
  <Target name="T6963CDispaly" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="220" chipName="NUC140VE3CN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../../../../../../../resource/testframe"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="NUC140VE3CN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/T6963CDispaly/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="T6963CDispaly"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Nu-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="NUC1xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="298" name="Startup" path="" type="2"/>
    <Component id="299" name="LowLayer" path="" type="2"/>
    <Component id="300" name="SysCtl" path="" type="2"/>
    <Component id="301" name="GPIO" path="" type="2"/>
    <Component id="303" name="UART" path="" type="2"/>
    <Component id="312" name="CORE" path="" type="2"/>
  </Components>
  <Files>
    <File name="CoX/CoX_Peripheral/inc/xhw_acmp.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_acmp.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_spi.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_spi.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xspi.c" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xspi.c" type="1"/>
    <File name="CoX/CoX_Peripheral/src" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xgpio.c" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xgpio.c" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xcore.c" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xcore.c" type="1"/>
    <File name="startup_coide.c" path="startup_coide.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xgpio.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xgpio.h" type="1"/>
    <File name="Driver/T6963C.h" path="../../../lib/T6963C.h" type="1"/>
    <File name="CoX" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_wdt.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_wdt.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_ints.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_ints.h" type="1"/>
    <File name="Driver" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xuart.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xuart.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xsysctl.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xsysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_adc.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_adc.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_sysctl.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_sysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xdebug.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xdebug.h" type="1"/>
    <File name="example" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xdebug.c" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xdebug.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_pwm.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_pwm.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_types.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_types.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_dma.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_dma.h" type="1"/>
    <File name="Driver/T6963C.c" path="../../../lib/T6963C.c" type="1"/>
    <File name="example/Example.c" path="../src/Example.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xspi.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xspi.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_nvic.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_nvic.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xcore.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xcore.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xsysctl.c" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xsysctl.c" type="1"/>
    <File name="CoX/CoX_Peripheral" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xuart.c" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xuart.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_gpio.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_gpio.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_memmap.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_memmap.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_timer.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_timer.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_uart.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_uart.h" type="1"/>
    <File name="main.c" path="../src/main.c" type="1"/>
    <File name="Driver/test_charCode.c" path="../../../lib/test_charCode.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_rtc.h" path="../../../../../../../CoX_Peripheral/CoX_Peripheral_NUC1xx/libcox/xhw_rtc.h" type="1"/>
  </Files>
</Project>