//*****************************************************************************
//
//! \defgroup COX_Driver_Lib CoX Driver Library
//! \defgroup LCD LCD
//! \defgroup LCD_Character Character LCD
//!
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup Sensor Sensor
//! \defgroup Sensor_Temp Sensor temperature
//!
//
//*****************************************************************************


//*****************************************************************************
//
//! \defgroup Memmory Memmory
//! \defgroup SPI_Flash SPI Flash
//!
//
//*****************************************************************************