//*****************************************************************************
//
//! \defgroup LowLayer  
//! 
//! \brief LowLayer Memory And Interrupt.
//!
//! LowLayer defines for the base address of the memories and
//! peripherals and defines for the fault/interrupt assignments.
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup xLowLayer xLowLayer
//! 
//! \brief CoX LowLayer Memory And Interrupt .
//!
//! LowLayer defines the base addresses of the
//! memories/peripherals and the fault/interrupt assignments.
//!
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup M051_LowLayer M051 LowLayer
//! 
//! \brief M051 LowLayer Memory And Interrupt
//!
//! M051_LowLayer LowLayer defines the base addresses of the 
//! memories/peripherals and the fault/interrupt assignments of M051.
//!
//! \note It defines all the peripheral address and interrupt.
//
//*****************************************************************************
