//*****************************************************************************
//
//! \defgroup LowLayer  
//! 
//! \brief LowLayer Momery And Interrupt.
//!
//! LowLayer defines for the base address of the memories and
//! peripherals and defines for the fault/interrupt assignments.
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup xLowLayer xLowLayer
//! 
//! \brief COX LowLayer Momery And Interrupt .
//!
//! LowLayer defines for the base address of the memories and
//! peripherals and defines for the fault/interrupt assignments.
//!
//
//*****************************************************************************

