//*****************************************************************************
//
//! \defgroup LowLayer  
//! 
//! \brief LowLayer Memory And Interrupt.
//!
//! LowLayer defines for the base address of the memories and
//! peripherals and defines for the fault/interrupt assignments.
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup xLowLayer xLowLayer
//! 
//! \brief CoX LowLayer Memory And Interrupt .
//!
//! LowLayer defines the base addresses of the
//! memories/peripherals and the fault/interrupt assignments.
//!
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup NUC122_LowLayer NUC122 LowLayer
//! 
//! \brief NUC122 LowLayer Memory And Interrupt
//!
//! NUC122_LowLayer LowLayer defines the base addresses of the 
//! memories/peripherals and the fault/interrupt assignments of NUC122.
//!
//! \note It defines all the peripheral address and interrupt.
//
//*****************************************************************************
