//******************************************************
//
//!
//! \addtogroup UART
//! @{
//! \addtogroup M051_UART_Register 
//! @{
//! @}
//! \addtogroup xUART
//! @{
//! @}
//! \addtogroup M051_UART
//! @{
//! @}
//! \addtogroup xUART_Apps
//! @{
//! @}
//! @}
//
//******************************************************

//******************************************************
//
//! \addtogroup UART
//! @{
//! \addtogroup xUART_Apps
//! @{
//! \addtogroup xUART_App_NormalMode
//! @{
//! @}
//! \addtogroup xUART_App_IrDA
//! @{
//! @}
//! \addtogroup xUART_App_Modem
//! @{
//! @}
//! \addtogroup xUART_App_LIN
//! @{
//! @}
//! @}
//! @}
//
//******************************************************
