
//*****************************************************************************
//
//! \defgroup xUART xUART
//!
//! \brief CoX UART Peripheral Interface
//!
//! The xUART is the UART Peripheral Interface of CoX. It defines some common
//! macros and APIs.
//!
//! <h1>Contents</h1>
//! - \ref CoX_UART_How_Define
//! - \ref xUART_API_Group
//!   - \ref xUART_API_Group_NormalMode
//!   - \ref xUART_API_Group_IrDA
//!   - \ref xUART_API_Group_Modem
//!   - \ref xUART_API_Group_LIN
//!   - \ref xUART_API_Group_Int
//!   .
//! - \ref xUART_Usage 
//! .
//!
//! \n
//!
//! \section CoX_UART_How_Define 1. How is the xUART Standard Define?
//! CoX UART defines the APIs based on the following common functions:
//! - \ref xUART_API_Group_NormalMode     "Configure UART as Normal Mode"
//! - \ref xUART_API_Group_IrDA           "Configure UART to Support IrDA"
//! - \ref xUART_API_Group_Modem          "UART to Support Modem Handshake"
//! - \ref xUART_API_Group_LIN            "UART to Support LIN"
//! - \ref xUART_API_Group_Int            "Deal with the Interrupts"
//! .
//!
//! \n
//! \section xUART_API_Group 2. API Groups
//!
//! The CoX UART API is broken into six groups of functions.
//!
//! \n
//! \subsection xUART_API_Group_NormalMode 2.1 UART Normal Mode APIs
//! -  xUARTConfigSet()
//! -  xUARTEnable()
//! -  xUARTDisable()
//! -  xUARTFIFOEnable()
//! -  xUARTFIFODisable()
//! -  xUARTFIFORxLevelSet()
//! -  xUARTCharsAvail()
//! -  xUARTSpaceAvail()
//! -  xUARTCharGetNonBlocking()
//! -  xUARTCharGet()
//! -  xUARTCharPutNonBlocking()
//! -  xUARTCharPut()
//! -  xUARTBusy()
//! -  xUARTRxErrorGet()
//! -  xUARTRxErrorClear()
//! .
//!
//! \n
//! \subsection xUART_API_Group_IrDA 2.2 UART IrDA APIs
//! -  xUARTIrDAEnable()
//! -  xUARTIrDADisable()
//! .
//! \n
//! \subsection xUART_API_Group_Modem 2.3 UART Modem APIs
//! -  xUARTModemControlSet()
//! -  xUARTModemControlClear()
//! -  xUARTModemControlGet()
//! -  xUARTModemStatusGet()
//! -  xUARTFlowControlSet()
//! -  xUARTFlowControlGet()
//! .
//!
//! \n
//! \subsection xUART_API_Group_LIN 2.4 UART LIN APIs
//! -  xUARTLINConfig()
//! -  xUARTLINEnable()
//! -  xUARTLINDisable()
//! .
//! \n
//! \subsection xUART_API_Group_Int 2.5 UART Interrupt APIs
//! -  xUARTIntEnable()
//! -  xUARTIntDisable()
//! -  xUARTIntCallbackInit()
//! .
//!
//! \n
//! \section xUART_Usage 3. Usage & Program Examples
//! - \ref xUART_App_NormalMode
//! - \ref xUART_App_IrDA
//! - \ref xUART_App_Modem
//! .
//!
//! 
//!
//
//*****************************************************************************
