//*****************************************************************************
//
//! \defgroup Mini51_ACMP Mini51 ACMP
//! 
//! \brief Nuvoton Mini51 Analog Comparator Peripheral Driver
//!
//! The CoX Peripheral Library also provides APIs for full functions of Nuvoton
//! Mini51 Analog Comparator.
//! \n
//!
//! <h1>Contents</h1>
//! - \ref Mini51_ACMP_Introduction
//! - \ref Mini51_ACMP_Block
//! - \ref Mini51_ACMP_Function_Desc
//!   - \ref Mini51_ACMP_Pin_Desc
//!   - \ref Mini51_ACMP_Func_Comparator
//!   - \ref Mini51_ACMP_Func_Int
//!   .
//! - \ref Mini51_ACMP_API_Group
//!   - \ref Mini51_ACMP_API_Group_Config
//!   - \ref Mini51_ACMP_API_Group_Int
//!   .
//! - \ref Mini51_ACMP_Usage
//! .
//! \n
//!
//! \section Mini51_ACMP_Introduction 1. Mini51 ACMP Introduction
//! Nuvoton Mini51 Series contains \b two comparators. The comparators can 
//! be used in a number of different configurations. The comparator output is 
//! a logical one when positive input greater than negative input, otherwise 
//! the output is a zero. Each comparator can be configured to cause an
//! interrupt when the comparator output value changes.
//!
//! \section Mini51_ACMP_Block 2. Mini51 ACMP Physical Block
//! <img src="Mini51_acmp_block.png" />
//!
//! \section Mini51_ACMP_Function_Desc 3. Mini51 ACMP Function Description
//!
//! \subsection Mini51_ACMP_Pin_Desc 3.1 Mini51 ACMP Peripheral Pin Description
//! \verbatim
//! +-------------------+------------------+-----------------------+
//! |Peripheral Pin Name|GPIO Pin multiplex|Pin Description        |
//! |-------------------|------------------|-----------------------|
//! |CMP0N              |PB4               |CMP0 negative input    |
//! |-------------------|------------------|-----------------------|
//! |CMP0P              |PB5               |CMP0 positive input    |
//! |-------------------|------------------|-----------------------|
//! |CMP0O              |PD6               |CMP0 output            |
//! |-------------------|------------------|-----------------------|
//! |CMP1N              |PD0               |CMP1 negative input    |
//! |-------------------|------------------|-----------------------|
//! |CMP1P              |PD1               |CMP1 positive input    |
//! |-------------------|------------------|-----------------------|
//! |CMP1O              |PC6               |CMP1 output            |
//! +-------------------+------------------+-----------------------+
//! \endverbatim
//!
//! \subsection Mini51_ACMP_Func_Comparator 3.2 Mini51 ACMP Comparator
//! The CMP- input can be:
//! - Cn- (external pin).
//! - internal Vref(3.5).
//! .
//!
//! the comparator \b output(Cno):
//! - <b> Cn+ > Cn- </b> Cno output logic 1 (H).
//! - <b> Cn+ < Cn- </b> Cno output logic 0 (L).
//! .
//! \subsection Mini51_ACMP_Func_Int 3.3 Mini51 ACMP Interrupt and Event
//! The comparator interrupt:
//! when the Cno output \b changed, the moudle generates an interrupt.
//!
//! \section Mini51_ACMP_API_Group 4. Mini51 ACMP API Group
//!
//! \subsection Mini51_ACMP_API_Group_Config 4.1 Mini51 ACMP Config API
//! The negative input source select: 
//! - ACMPNegativeSrcSet().
//! - ACMPRVCRSet().
//! .
//! The hysteresis function are enabled/disabled by:
//! - ACMPHysEnable().
//! - ACMPHysDisable().
//! .
//! The comparators are enabled/disabled by:
//! - ACMPEnable().
//! - ACMPDisable().
//! .
//!
//! \subsection Mini51_ACMP_API_Group_Int 4.2 Mini51 ACMP Interrupt API
//! The interrupt is enabled/disabled by:
//! - ACMPIntEnable().
//! - ACMPIntDisable().
//! .
//! The interrupt are managed by:
//! - ACMPIntStatus().
//! - ACMPIntClear().
//! .
//! \section Mini51_ACMP_Usage 5. Mini51 ACMP Usage & Example
//! The following shows how to use the ACMP APIs to initialize the ACMP.
//! -# xSysCtlPeripheralEnable() to enable to GPIO, ACMP Peripheral clock.
//! -# Configure the ACMP pin in the GPIO moudle.
//! -# ACMPNegativeSrcSet() to configure the analog negative input source.
//! -# ACMPEnable() to enable the ADC.
//! -# ACMPIntEnable(), IntEnable() to enable the interrupt.
//! . 
//!
//
//*****************************************************************************