<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="suite1_M0516">
  <Target name="suite1_M0516" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="225" chipName="M0516LBN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0516LBN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="d:/coocox/coide1.6.2/configuration/programdata/suite1_m0516/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="suite1_M0516"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="M051_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="376" name="xStartup" path="" type="2"/>
    <Component id="377" name="xLowLayer" path="" type="2"/>
    <Component id="378" name="xCORE" path="" type="2"/>
    <Component id="379" name="xSysCtl" path="" type="2"/>
    <Component id="380" name="xGPIO" path="" type="2"/>
    <Component id="383" name="xI2C" path="" type="2"/>
    <Component id="385" name="xSPI" path="" type="2"/>
    <Component id="386" name="xTimer" path="" type="2"/>
    <Component id="387" name="xUART" path="" type="2"/>
    <Component id="389" name="CoX.cookie.M051.config" path="" type="2"/>
  </Components>
  <Files>
    <File name="CoX/CoX_Peripheral/inc/xadc.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xadc.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xi2c.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xi2c.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_spi.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_spi.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src" path="" type="2"/>
    <File name="CoX/Cookie/Cookie_cfg.h" path="../../../../../../Cookie/Cookie_NuMicro/libCookie/Cookie_cfg.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xcore.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xcore.c" type="1"/>
    <File name="startup_coide.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/startup/src/startup_coide.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xgpio.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xgpio.h" type="1"/>
    <File name="CoX/Cookie" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_wdt.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_wdt.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_ints.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_ints.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xadc.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xadc.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xsysctl.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xsysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_adc.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_adc.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_i2c.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_i2c.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_pwm.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_pwm.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_types.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_types.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xwdt.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xwdt.c" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xacmp.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xacmp.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_nvic.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_nvic.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xuart.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xuart.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_gpio.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_gpio.h" type="1"/>
    <File name="CoX/Cookie/Cookie.h" path="../../../../../../Cookie/Cookie_NuMicro/libCookie/Cookie.h" type="1"/>
    <File name="Example/main.c" path="../src/main.c" type="1"/>
    <File name="SensorShield/Sensor_Shield.h" path="../../../lib/Sensor_Shield.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_timer.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_timer.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_acmp.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_acmp.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xtimer.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xtimer.c" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xspi.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xspi.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xtimer.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xtimer.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xgpio.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xgpio.c" type="1"/>
    <File name="CoX" path="" type="2"/>
    <File name="SensorShield/Sensor_Shield.c" path="../../../lib/Sensor_Shield.c" type="1"/>
    <File name="SensorShield" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xuart.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xuart.h" type="1"/>
    <File name="Example" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/inc/xwdt.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xwdt.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_sysctl.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_sysctl.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xdebug.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xdebug.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xdebug.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xdebug.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xacmp.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xacmp.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xspi.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xspi.h" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xi2c.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xi2c.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xcore.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xcore.h" type="1"/>
    <File name="CoX/CoX_Peripheral" path="" type="2"/>
    <File name="CoX/CoX_Peripheral/src/xsysctl.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xsysctl.c" type="1"/>
    <File name="CoX/CoX_Peripheral/src/xpwm.c" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xpwm.c" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xpwm.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xpwm.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_memmap.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_memmap.h" type="1"/>
    <File name="CoX/CoX_Peripheral/inc/xhw_uart.h" path="../../../../../../CoX_Peripheral/CoX_Peripheral_M051/libcox/xhw_uart.h" type="1"/>
  </Files>
</Project>