//*****************************************************************************
//
//! \defgroup M051_ACMP M051 ACMP
//! 
//! \brief Nuvoton M051 Analog Comparator Peripheral Driver
//!
//! The CoX Peripheral Library also provides APIs for full functions of Nuvoton
//! M051 Analog Comparator.
//! \n
//!
//! <h1>Contents</h1>
//! - \ref M051_ACMP_Introduction
//! - \ref M051_ACMP_Block
//! - \ref M051_ACMP_Function_Desc
//!   - \ref M051_ACMP_Pin_Desc
//!   - \ref M051_ACMP_Func_Comparator
//!   - \ref M051_ACMP_Func_Int
//!   .
//! - \ref M051_ACMP_API_Group
//!   - \ref M051_ACMP_API_Group_Config
//!   - \ref M051_ACMP_API_Group_Int
//!   .
//! - \ref M051_ACMP_Usage
//! .
//! \n
//!
//! \section M051_ACMP_Introduction 1. M051 ACMP Introduction
//! Nuvoton M051 Series contains \b two comparators. The comparators can 
//! be used in a number of different configurations. The comparator output is 
//! a logical one when positive input greater than negative input, otherwise 
//! the output is a zero. Each comparator can be configured to cause an
//! interrupt when the comparator output value changes.
//!
//! \section M051_ACMP_Block 2. M051 ACMP Physical Block
//! <img src="M051_acmp_block.png" />
//!
//! \section M051_ACMP_Function_Desc 3. M051 ACMP Function Description
//!
//! \subsection M051_ACMP_Pin_Desc 3.1 M051 ACMP Peripheral Pin Description
//! \verbatim
//! +-------------------+------------------+-----------------------+
//! |Peripheral Pin Name|GPIO Pin multiplex|Pin Description        |
//! |-------------------|------------------|-----------------------|
//! |CMP0N              |PB4               |CMP0 negative input    |
//! |-------------------|------------------|-----------------------|
//! |CMP0P              |PB5               |CMP0 positive input    |
//! |-------------------|------------------|-----------------------|
//! |CMP0O              |PD6               |CMP0 output            |
//! |-------------------|------------------|-----------------------|
//! |CMP1N              |PD0               |CMP1 negative input    |
//! |-------------------|------------------|-----------------------|
//! |CMP1P              |PD1               |CMP1 positive input    |
//! |-------------------|------------------|-----------------------|
//! |CMP1O              |PC6               |CMP1 output            |
//! +-------------------+------------------+-----------------------+
//! \endverbatim
//!
//! \subsection M051_ACMP_Func_Comparator 3.2 M051 ACMP Comparator
//! The CMP- input can be:
//! - Cn- (external pin).
//! - internal Vref(1.2V).
//! .
//!
//! the comparator \b output(Cno):
//! - <b> Cn+ > Cn- </b> Cno output logic 1 (H).
//! - <b> Cn+ < Cn- </b> Cno output logic 0 (L).
//! .
//! \subsection M051_ACMP_Func_Int 3.3 M051 ACMP Interrupt and Event
//! The comparator interrupt:
//! when the Cno output \b changed, the moudle generates an interrupt.
//!
//! \section M051_ACMP_API_Group 4. M051 ACMP API Group
//!
//! \subsection M051_ACMP_API_Group_Config 4.1 M051 ACMP Config API
//! The negative input source select: 
//! - ACMPNegativeSrcSet().
//! .
//! The hysteresis function are enabled/disabled by:
//! - ACMPHysEnable().
//! - ACMPHysDisable().
//! .
//! The comparators are enabled/disabled by:
//! - ACMPEnable().
//! - ACMPDisable().
//! .
//!
//! \subsection M051_ACMP_API_Group_Int 4.2 M051 ACMP Interrupt API
//! The interrupt is enabled/disabled by:
//! - ACMPIntEnable().
//! - ACMPIntDisable().
//! .
//! The interrupt are managed by:
//! - ACMPIntStatus().
//! - ACMPIntClear().
//! .
//! \section M051_ACMP_Usage 5. M051 ACMP Usage & Example
//! The following shows how to use the ACMP APIs to initialize the ACMP.
//! -# xSysCtlPeripheralEnable() to enable to GPIO, ACMP Peripheral clock.
//! -# Configure the ACMP pin in the GPIO moudle.
//! -# ACMPNegativeSrcSet() to configure the analog negative input source.
//! -# ACMPEnable() to enable the ADC.
//! -# ACMPIntEnable(), IntEnable() to enable the interrupt.
//! . 
//!
//
//*****************************************************************************