//*****************************************************************************
//
//! \defgroup LowLayer  
//! 
//! \brief LowLayer Memory And Interrupt.
//!
//! LowLayer defines for the base address of the memories and
//! peripherals and defines for the fault/interrupt assignments.
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup xLowLayer xLowLayer
//! 
//! \brief CoX LowLayer Memory And Interrupt .
//!
//! LowLayer defines the base addresses of the
//! memories/peripherals and the fault/interrupt assignments.
//!
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup MINI51_LowLayer MINI51 LowLayer
//! 
//! \brief MINI51 LowLayer Memory And Interrupt
//!
//! MINI51_LowLayer LowLayer defines the base addresses of the 
//! memories/peripherals and the fault/interrupt assignments of MINI51.
//!
//! \note It defines all the peripheral address and interrupt.
//
//*****************************************************************************
