//*****************************************************************************
//
//! \defgroup ACMP
//! 
//! \brief Analog Comparators (ACMP) Peripheral Driver.
//!
//! An analog comparator is a peripheral that compares two analog voltages
//! and provides a logical output that signals the comparison result.
//! 
//! COX define the comparator \b output is:
//! - a logical one(H) when positive input greater than negative input(C+ > C-).
//! - a logical zer(L). when (C+ < C-) .o
//!
//! Each comparator can be configured to cause an interrupt when the 
//! comparator output value \b changes.
//!
//! The comparator can provide its output to a device pin, acting as a 
//! replacement for an analog comparator on the board. In addition, 
//! the comparator can signal the application via interrupts.
//!
//! The Analog Comparators (ACMP) API provides a set of functions for 
//! dealing with the ACMP.
//!
//! Functions are provided to configure the ACMP, and handle the interrupt.
//!
//! \n
//! <h1>Contents</h1>
//! - \ref ACMP_Blcok
//! - \ref ACMP_Function_Desc
//!   - \ref ACMP_Pin_Desc
//!   - \ref ACMP_Analog_Input_Src
//!   - \ref ACMP_Output
//!   - \ref ACMP_Event
//!   .
//! .
//! \n
//! \section ACMP_Blcok 1. ACMP Physical Block
//! <img src="comp_block.png" />
//!
//! \n
//! \section ACMP_Function_Desc 2. ACMP Functional Description
//!
//! \n
//! \subsection ACMP_Pin_Desc 2.1 ACMP Peripheral Pin Description 
//! 
//! \verbatim
//! +----------------+------------------------------------------------+
//! |Pin Name        |Pin Description                                 |
//! |----------------|------------------------------------------------|
//! |CMPnN(Cn-)      |Analog Comparator n Negative input Pin.         |
//! |----------------|------------------------------------------------|
//! |CMPnP(Cn+)      |Analog Comparator n Positive input Pin.         |
//! |----------------|------------------------------------------------|
//! |CMPnO(Cno)      |Analog Comparator n Output Pin.                 |
//! +----------------+------------------------------------------------+
//! \endverbatim
//!
//! \subsection ACMP_Analog_Input_Src 2.2 ACMP Analog Input Source
//! The ACMP- input can be:
//! - Cn- (external pin).
//! - one of the internal Vref.
//! .
//! The ACMP+ input can be:
//! - Cn+ (exernal pin).
//! - one of the internal Vref.
//! .
//!
//! \subsection ACMP_Output 2.3 ACMP Output
//! COX define the comparator \b output(Cno):
//! - <b> Cn+ > Cn- </b> Cno output logic 1 (H).
//! - <b> Cn+ < Cn- </b> Cno output logic 0 (L).
//! .
//!
//! \subsection ACMP_Event 2.4 ACMP Interrupt and Event
//! COX define the comparator interrupt:
//! only when the Cno output \b changed, the moudle generate an interrupt.
//!
//! \n
//! \note Here describes the common function of the ACMP Peripheral. The COX
//! Peripheral Interface is base on the functions above.
//
//*****************************************************************************


//*****************************************************************************
//
//! \defgroup xACMP xACMP
//! 
//! \brief COX ACMP Peripheral Interface
//!
//! The xACMP is the ACMP Peripheral Interface of COX. It defines some common
//! macros and APIs.
//! 
//! <h1>Contents</h1>
//! - \ref COX_ACMP_How_Define
//! - \ref xACMP_API_Group
//!   - \ref xACMP_API_Group_Config
//!   - \ref xACMP_API_Group_Int
//!   .
//! - \ref xACMP_Usage
//! .
//! \n
//! 
//! \section COX_ACMP_How_Define 1. How is the xACMP Standard Define?
//! COX ACMP defines the APIs based on the common functions,
//! Refrence \ref ACMP_Function_Desc.
//!
//! \section xACMP_API_Group 2. API Groups
//!
//! The COX ACMP API is broken into 2 groups of functions: 
//! - those that deal with the ACMP config, 
//! - those that deal with interrupts.
//! .
//! \subsection xACMP_API_Group_Config 2.1 ACMP Config APIs
//!
//! The ACMP is configured with:
//! - xACMPConfigure() - configure the analog input source.
//!
//! They are enabled and disabled with:
//! - xACMPEnable()
//! - xACMPDisable()
//! .
//!
//! \subsection xACMP_API_Group_Int 2.2 ADC Interrupt APIs
//! Event callback function init with:
//! - xACMPIntCallbackInit()
//! .
//! Interrupt are enabled and disabled with:
//! - xACMPIntEnable()
//! - xACMPIntDisable()
//! .
//!
//! \section xACMP_Usage 3. Usage & Example
//! The following show how to use the ACMP APIs to initialize the ACMP.
//! -# xSysCtlPeripheralEnable() to enable to GPIO, ACMP Peripheral clock.
//! -# xSPinTypeACMP() to configure the Cn-, Cn+, Cno pin.
//! -# xACMPConfigure() to configure the analog input source.
//! -# xACMPEnable() to enable the ADC.
//! -# xACMPIntEnable(), xIntEnable() to enable the interrupt.
//! . 
//!
//!
//
//*****************************************************************************









