//*****************************************************************************
//
//! \defgroup RTC
//! 
//! \brief Real-time Clock(RTC) Peripheral Driver.
//!
//! Real Time Clock (RTC) controller provides users with the real time and calendar
//! messages.The RTC controller provides the time messages as well as calendar messages
//! (day, month, year). It also offers an alarm function so that users can preset alarm.  
//!
//! The RTC controller supports periodic Time Tick and Alarm Match interrupts.
//!
//! \n
//! <h1>Contents</h1>
//! - \ref RTC_Block
//! - \ref RTC_Function_Desc
//!   - \ref RTC_initialization_Control
//!   - \ref RTC_timewdr_Control
//!   - \ref RTC_int_Control
//!   .
//! - \ref RTC_Applications
//! .
//! 
//! \n
//! \section RTC_Block 1. RTC Physical Block
//! <img src="RTC_block.png" />
//!
//! \n
//! \section RTC_Function_Desc 2. RTC Functional Description
//! 
//! \n
//! \subsection RTC_initialization_Control 2.1 RTC initialization 
//!
//! This function can enable or disable RTC to work.
//!
//! \n
//! \subsection RTC_timewdr_Control 2.2 RTC time write and read
//!
//! We can write time to or read time from backup register and counter registers.
//! 
//! \n
//! \subsection RTC_int_Control 2.3 RTC interrupt
//!
//! RTC has three interrupts.
//!
//! The falling edge of the CK_SECOND clock causes the CSECFLAG bit in the RTCSR  
//! tregister to be set and generates an interrupt if the corresponding interrupt
//! SECIEN bit, in the RTCIWEN register is set.
//!
//! The wakeup event can also be generated to wake up the HSI/HSE oscillators, the 
//! PLL circuitry, the LDO and the CortexTM-M3 core if the corresponding wakeup enable
//! bit CSECWEN is set. 
//!
//! When the RTC counter overflows or a compare match event occurs, it will generate
//! an interrupt or a wake up event determined by the corresponding interrupt or  
//! wakeup enable control bits, OVIEN/OVWEN or CMIEN/CMWEN bits, in the RTCIWEN register. 
//!
//! \n
//! \section RTC_Applications 3. RTC Applications
//! RTC can be used to display time and alarm.
//!
//! \n
//! \note Here descripte the common function of the RTC Peripheral. The CoX
//! Peripheral Interface is base on the functions above.
//
//*****************************************************************************


//*****************************************************************************
//
//! \defgroup xRTC xRTC
//! 
//! \brief CoX RTC Peripheral Interface
//!
//! The xRTC is the RTC Peripheral Interface of CoX. It defines some common
//! macros and APIs.Here are descriptions of the common functions of the
//! RTC Peripheral. The CoX Peripheral Interface is based on the functions above. 
//! 
//! <h1>Contents</h1>
//! - \ref CoX_RTC_How_Define
//! - \ref xRTC_API_Group
//!   - \ref xRTC_API_Group_Config
//!   - \ref xRTC_API_Group_Time
//!   - \ref xRTC_API_Group_Interrupt
//!   .
//! - \ref xRTC_Usage 
//! .
//!
//! \n
//!
//! \section CoX_RTC_How_Define 1. How is the xRTC Standard Defined? 
//! CoX RTC defines the APIs based on the following common functions:
//! - Enable a RTC to work and configure its mode 
//! - RTC time reading and writing 
//! - RTC Interrupt ,including tick interrupt and alarm interrupt
//! .
//!
//! \n
//! \section xRTC_API_Group 2. API Groups
//! 
//! The CoX RTC API is broken into three groups of functions: 
//! - those that deal with RTC initialization , 
//! - those that deal with time reading and writing, 
//! - those that deal with interrupt.
//! .
//!
//! \n
//! \subsection xRTC_API_Group_Config 2.1 RTC Config APIs
//! 
//! The RTC can be configured with :
//! - xRTCTimeInit() 
//! - xRTCStart() 
//! - xRTCStop() 
//! .
//!  
//! \n
//! \subsection xRTC_API_Group_Time 2.2 The RTC time reading and writing are through APIS below:
//! 
//! The RTC write and read are through APIS below:
//! - xRTCTimeRead()
//! - xRTCTimeWrite().
//! .
//!
//! \n
//! \subsection xRTC_API_Group_Interrupt 2.3 RTC interrupt APIs
//! 
//! The RTC interrupt can be handled with:
//! - xRTCIntCallbackInit()
//! - xRTCIntEnable()
//! - xRTCIntDisable()
//! .
//!
//! \n
//! \section xRTC_Usage 3. Usage & Program Examples
//! The following example shows how to use the RTC APIs to 
//! initialize the RTC, and to write and read time from RTC registers.
//! 
//! \code
//!xtTime xtTimeExam;
//!unsigned long ulCount;
//!unsigned long ulTimeAlarm[2] = {RTC_TIME_CURRENT, RTC_TIME_ALARM};
//!
//!unsigned long xRTCCallback(void *pvCBData, 
//!                                       unsigned long ulEvent,
//!                                       unsigned long ulMsgParam,
//!                                       void *pvMsgData)
//!{
//!    xIntMasterDisable();
//!    ulCount++;
//!    return 0;
//!}
//!static void xrtc001Int()
//!{
//!    xRTCTimeInit();
//!    
//!    xtTimeExam.ulSecond = 40;     
//!    
//!    xtTimeExam.ulMinute = 20; 
//!    
//!    xtTimeExam.ulHour = 17; 
//!    
//!    xtTimeExam.ulMDay = 11;  
//!    
//!    xtTimeExam.ulMonth = 8;   
//!    
//!    xtTimeExam.ulYear = 2011;    
//!    
//!    xtTimeExam.ulWDay = 3;
//!    
//!    //
//!    //write current time to corresponding register.
//!    //
//!    xRTCTimeWrite(&xtTimeExam, ulTimeAlarm[0]);
//!    
//!    //
//!    //alarm interrupt after 20 seconds.
//!    //
//!    xtTimeExam.ulSecond +=10;
//!    
//!    //
//!    //write current time to corresponding register.
//!    //
//!    xRTCTimeWrite(&xtTimeExam, ulTimeAlarm[1]);
//!    
//!    xRTCIntCallbackInit(xRTCCallback);
//!    
//!    xIntEnable(INT_RTC);
//!    xIntMasterEnable();
//!    //
//!    //enable alarm interrupt.
//!    //
//!    xRTCIntEnable(RTC_INT_ALARM);
//!   
//!    xIntMasterEnable();
//!}
//! \endcode
//! \todo 
//!
//
//*****************************************************************************

