//*****************************************************************************
//
//! \defgroup NUC122_RTC NUC122 RTC
//! 
//! \brief NUC122 RTC Peripheral Driver.
//!
//! The CoX Peripheral Library also provides APIs for full functions of NUC122 RTC.
//! 
//! \n
//! <h1>Contents</h1>
//! - \ref NUC122_RTC_Block
//! - \ref NUC122_RTC_Function_Desc
//! - \ref NUC122_RTC_API_Group
//!   - \ref NUC122_RTC_API_Group_Config
//!   - \ref NUC122_RTC_API_Group_Time
//!   - \ref NUC122_RTC_API_Group_Interrupt
//!   .
//! - \ref NUC122_RTC_Usage
//! .
//!
//! \n
//! \section NUC122_RTC_Block 1. RTC Physical Block
//! <img src="NUC122_RTC_block.png" />
//! 
//! \n
//! \section NUC122_RTC_Function_Desc 2. Functional Description
//!
//! Real Time Clock (RTC) controller provides users with the real time and 
//! clendar messages.The RTC controller provides the time messages (second, minute, hour)
//! in Time Loading Register (TLR) as well as calendar messages (day, month, year) 
//! in Calendar Loading  Register (CLR). It also offers an alarm function so that 
//! users can preset alarm time in Time Alarm Register (TAR) and alarm calendar
//! in Calendar Alarm Register (CAR).  
//!
//! The RTC controller supports periodic Time Tick and Alarm Match interrupts.
//! 
//! \n
//! \section NUC122_RTC_API_Group 3. API Groups
//! 
//! The RTC API is broken into three groups of functions: 
//! - those that deal with RTC initialization , 
//! - those that deal with time reading and writing, 
//! - those that deal with interrupt.
//! .
//!
//! \n
//! \subsection NUC122_RTC_API_Group_Config 3.1 RTC Config APIs
//! 
//! The RTC pins are configured with :
//! - RTCTimeInit()
//! - RTCFrequencyCompensationSet()    
//! - RTCTickModeSet(). 
//! .
//! 
//! \n
//! \subsection NUC122_RTC_API_Group_Time 3.2 RTC time reading and writing APIs
//! 
//! The RTC write and read are through APIS below:
//! - RTCTimeRead()
//! - RTCTimeWrite().
//! .
//!
//! \n
//! \subsection NUC122_RTC_API_Group_Interrupt 3.3 RTC interrupt APIs
//! 
//! The RTC interrupt can be handled with:
//! - RTCIntCallbackInit()
//! - RTCIntEnable()
//! - RTCIntDisable()
//! .
//!
//! \n
//! \section NUC122_RTC_Usage 4. Usage & Program Examples
//! The following example shows how to use the RTC APIs to initialize the 
//! RTC, enable interrupts,read data from pins, and write data to pins.
//! 
//! \code
//!tTime tTimeExam;
//!unsigned long ulCount;
//!unsigned long ulTimeAlarm[2] = {RTC_TIME_CURRENT, RTC_TIME_ALARM};
//!
//!unsigned long xRTCCallback(void *pvCBData, 
//!                                       unsigned long ulEvent,
//!                                       unsigned long ulMsgParam,
//!                                       void *pvMsgData)
//!{
//!    xIntMasterDisable();
//!    ulCount++;
//!    return 0;
//!}
//!static void xrtc001Int()
//!{
//!    RTCTimeInit();
//!    
//!    tTimeExam.ulSecond = 40;     
//!    
//!    tTimeExam.ulMinute = 20; 
//!    
//!    tTimeExam.ulHour = 17; 
//!    
//!    tTimeExam.ulMDay = 11;  
//!    
//!    tTimeExam.ulMonth = 8;   
//!    
//!    tTimeExam.ulYear = 2011;    
//!    
//!    tTimeExam.ulWDay = 3;   
//!
//!    tTimeExam.ulFormat = RTC_TIME_24H;
//!    
//!    //
//!    //write current time to corresponding register.
//!    //
//!    RTCTimeWrite(&tTimeExam, ulTimeAlarm[0]);
//!    
//!    RTCWriteEnable();
//!    
//!    //
//!    //alarm interrupt after 20 seconds.
//!    //
//!    tTimeExam.ulSecond +=10;
//!    
//!    //
//!    //write current time to corresponding register.
//!    //
//!    RTCTimeWrite(&tTimeExam, ulTimeAlarm[1]);
//!    
//!    RTCWriteEnable();
//!    
//!    RTCIntCallbackInit(xRTCCallback);
//!    
//!    xIntEnable(INT_RTC);
//!    xIntMasterEnable();
//!    //
//!    //enable alarm interrupt.
//!    //
//!    RTCIntEnable(RTC_INT_ALARM);
//!   
//!    while(ulCount !=1);
//!    //
//!    //enable tick interrupt.
//!    //
//!    RTCIntEnable(RTC_INT_TIME_TICK);
//!
//!}
//! \endcode
//! 
//! 
//
//*****************************************************************************
